* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Rubik", sans-serif ;
    line-height: 1;
    font-weight: 400;
    padding: 0.2%;
    background-color: aliceblue;
}
   
h1{
  text-align: center;
  font-size: 4.8rem;
  font-weight: 500;
  color: #cf711f;
  margin-bottom: 3rem;

}

h2 {
  font-size: 1.8rem;
  font-weight: 500;
  color: #112A46;
}

/*****LOGO*******/
.logo {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.logo img
{
  height: 6.4rem;
  width: 6.4rem;
  border-radius: 3.2rem;
}

.rv_logo{
  text-align: right;
}

/******Slide Show******/
.show{
  margin-bottom: 4.8rem;
}

  .slideshow {
    overflow: hidden;
    height: 400px;
    width: 600px;
    margin: 0 auto;
  }
   
  .slide {
    float:left;
    height: 400px;
    width: 600px;
  }
   

  .slide-image {
    width: 600px;
    height: 400px;
  }
/* Add a black background color to the top navigation */
.topnav {
  position: relative;
  background-color: #5b54b7;
  overflow: hidden;
  margin-top: 3.6rem;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: gray;
  color: white;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }

  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
   
.img {
    overflow: hidden;
    height: fit-content;
    width: fit-content;
}
* {box-sizing: border-box}
body 
{font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 3.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

img{
  height: 400px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  background-color: #5b54b7;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  font-size:20px;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}
.active{
background-color: gray;
color: white;
}
button{
  margin: auto;
}

li a:hover {
  background-color:#ddd;
  color: black;
}

/*****Description Section*******/
.description
  {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 2%;
  }

.describe {
  padding: 4.8rem;
  font-size: 1.6rem;
}

.content-box {
 overflow: hidden;
}

.content-box img {
  border-radius: 11px;
  display: block;
  width: 250px;
  height: 200;
  transition: all 0.3s;
}
.content-box img:hover {
  transform: scale(1.1);
}

.describe div {
  margin-bottom: 2rem;
}

.address {
  display: grid;
  grid-template-columns: 30fr 5fr 65fr;
}
.info {
  display: grid;
  grid-template-columns: 30fr 5fr 65fr;
}

.alignment {
  text-align: left !important;
}

.info h2 {
 text-align: justify;
}

.hobbies_list li {
  font-size: 1.8rem;
  font-weight: 500;
  color: #112A46;
  float: none;
  list-style: none;
}


/*****Tables******/

table {
  width: 100rem;
  height: auto;
  border-collapse: collapse;
  margin: 20px auto;
  font-family: Arial, sans-serif;
}

th, td {
  border: 0.2rem solid #5b54b7;
  padding: 1.2rem; 
  font-size: 1.6rem;
  text-align: center;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
/***Eligibility and Education table****/
.one_table {
  width: 10rem;
}

.two_table {
  width: 25rem;
}

.three_table {
  width: 15rem;
}

.four_table {
  width: 20rem;
}
/***Training/workshops table****/
.one_table_seva {
  width: 10rem;
}

.two_table_seva {
  width: 35rem;
}

.three_table_seva {
  width: 25rem;
}
/***Experience table****/
.one_table_exp {
  width: 10rem;
}

.two_table_exp {
  width: 35rem;
}

.three_table_exp {
  width: 20rem;
}

.four_table_exp {
  width: 15rem;
}

.describe_exp {
  padding: 4rem;
}

.describe_exp div {
  margin: 2.4rem;
  font-size: 1.6rem;
}

.describe_exp ol {
  list-style: none;
}