<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <title>Govt</title>
  <link rel="stylesheet" href="css\file2.css">
</head>

<body>
  <div class="logo">
    <div>
      <img src="source/kar_main_logo.jpeg" alt="Education board logo">
    </div>
    <div class="rv_logo">
      <img src="source\RV-logo.jpeg" alt="RV logo">
    </div>
  </div>
  <ul id="myDIV">
    <li><a class="btn active" href="#home">Home</a></li>
    <li><a class="btn" href="#">About</a></li>
    <li><a class="btn" href="#">Contact Us</a></li>
  </ul>
  <br>
  <h1><b>Teacher Profile</b></h1>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="source/v1.jpeg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="source\v2.jpeg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="source/v3.jpeg" style="width:100%">
    </div>

    <a class="prev" onclick="next(-1)">❮</a>
    <a class="next" onclick="next(1)">❯</a>

  </div>
  <br>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="present(1)"></span>
    <span class="dot" onclick="present(2)"></span>
    <span class="dot" onclick="present(3)"></span>
  </div>

  <section>
    <!-- Top navigation -->
    <div class="topnav">

      <div id="mydiv">
        <a href="#home" class="btn active" onclick="showContent('general')">General info</a>
        <a href="#news" class="btn" onclick="showContent('educational')">Educational info</a>
        <a href="#contact" class="btn" onclick="showContent('eligibilities')">Eligibilities</a>
        <a href="#search" class="btn" onclick="showContent('workshops')">Workshops</a>
        <a href="#about" class="btn" onclick="showContent('experience')">Experience</a>
      </div>

    </div>
  </section>

  <section>
    <div class="description">
      <section id="content">


        <div id="general" class="content">

          <div class="describe">
            <div class="info_box">
              <div class="info">
                <h2>Name </h2>
                <h2 class="alignment">: </h2>
                <h2>Dodanna</h2>
              </div>
            </div>
            <div class="info_box">
              <div class="address">
                <h2>School address</h2>
                <h2 class="alignment">: </h2>
                <h2>Govt primary school Near wonderla</h2>
              </div>
            </div>
            <div class="info_box">
              <div class="info">
                <h2>Position </h2>
                <h2 class="alignment">: </h2>
                <h2>Teacher</h2>
              </div>
            </div>
            <div class="info_box">
              <div class="info">
                <h2>Gender </h2>
                <h2 class="alignment">: </h2>
                <h2>Male</h2>
              </div>
            </div>
            <div class="info_box">
              <div class="address">
                <h2>SC/ST/OBC </h2>
                <h2 class="alignment">: </h2>
                <h2>Not applicable</h2>
              </div>
            </div>
            <div class="info_box">
              <div class="info">
                <h2>Date of Birth</h2>
                <h2 class="alignment">: </h2>
                <h2>12/12/1980</h2>
              </div>
            </div>
            <div class="info_box">
              <div class="address">
                <h2>Marital status </h2>
                <h2 class="alignment">: </h2>
                <h2>Married</h2>
              </div>
            </div>
            <div class="info_box">
              <div class="address">
                <h2>If YES,number of children </h2>
                <h2 class="alignment">: </h2>
                <h2>2</h2>
              </div>
            </div>
            <div class="info_box">
              <div class="address">
                <h2>Children school address</h2>
                <h2 class="alignment">: </h2>
                <h2>1)The Sri Kalabyraveshwara Swamy Ayurvedic Medical College Address is 10, Pipeline Road, R.P.C.
                  Layout, Hosahalli Extension, Vijayanagar, Bengaluru, Karnataka 560104.<br>2)Don Bosco Institute of
                  Technology</h2>
              </div>
            </div>
            <div class="hobbies_list">
              <div class="info">
                <h2>Hobbies</h2>
                <h2 class="alignment">: </h2>
                <ol>
                  <li>Running</li>
                  <li>Reading</li>
                </ol>
              </div>
            </div>
            <div class="info_box">
              <div class="address">
                <h2>Residential address </h2>
                <h2 class="alignment">: </h2>
                <h2>31/4 Venkatamma Farm, Near KB cross, Old Avagere road Bidadi-562109<br>(7892546553)</h2>
              </div>
            </div>
          </div>

        </div>

        <!-- Tab no 2 -->
        <div id="educational" class="content" style="display: none;">
          <table>
            <tr>
              <th class="one_table">Sl No</th>
              <th class="two_table">Examinations</th>
              <th class="three_table">Topic</th>
              <th class="four_table">University/College/Board</th>
              <th>Pass/Fail</th>
            </tr>
            <tr>
              <td class="one_table">1</td>
              <td class="two_table">S.S.L.C</td>
              <td class="three_table">General </td>
              <td class="four_table">K.S.E.E.B</td>
              <td>PASS</td>
            </tr>
            <tr>
              <td class="one_table">2</td>
              <td class="two_table">Degree</td>
              <td class="three_table">H.E.S</td>
              <td class="four_table">MYSORE UNIVERSITY</td>
              <td>PASS</td>
            </tr>
          </table>
        </div>
        <!-- Tab no 3 -->
        <div id="eligibilities" class="content" style="display: none;">
          <table>
            <tr>
              <th class="one_table">Sl No</th>
              <th class="two_table">Examinations</th>
              <th class="three_table">Topic</th>
              <th class="four_table">University/College/Board</th>
              <th>Pass/Fail</th>
            </tr>
            <tr>
              <td class="one_table">1</td>
              <td class="two_table">T.C.H</td>
              <td class="three_table">MATH</td>
              <td class="four_table">K.S.E.E.B</td>
              <td>FIRST CLASS</td>
            </tr>
          </table>
        </div>
        <!-- Tab no 4 -->
        <div id="workshops" class="content" style="display: none;">
          <table>
            <tr>
              <th class="one_table_seva">Sl No</th>
              <th class="two_table_seva">Training Name</th>
              <th class="three_table_seva">Duration</th>
              <th >Organization</th>
            </tr>
            <tr>
              <td class="one_table_seva">1</td>
              <td class="two_table_seva">Kalinali</td>
              <td class="three_table_seva">10 days</td>
              <td >B.R.S Ramnagar</td>
            </tr>
            <tr>
              <td class="one_table_seva">2</td>
              <td class="two_table_seva">D.P.I.P</td>
              <td class="three_table_seva">7 days</td>
              <td >Main school Ramnagar</td>
            </tr>
            <tr>
              <td class="one_table_seva">3</td>
              <td class="two_table_seva">Rangakale</td>
              <td class="three_table_seva">6 days</td>
              <td >B.R.S Ramnagar</td>
            </tr>
            <tr>
              <td class="one_table_seva">4</td>
              <td class="two_table_seva">Life science</td>
              <td class="three_table_seva">6 days</td>
              <td >B.R.S Ramnagar</td>
            </tr>
            <tr>
              <td class="one_table_seva">5</td>
              <td class="two_table_seva">Chaitanya-02</td>
              <td class="three_table_seva">6 days</td>
              <td >B.R.S Ramnagar</td>
            </tr>
            <tr>
              <td class="one_table_seva">6</td>
              <td class="two_table_seva">S.U.P.W</td>
              <td class="three_table_seva">5 days</td>
              <td >G.K.M.P.S Ramnagar</td>
            </tr>
            <tr>
              <td class="one_table_seva">7</td>
              <td class="two_table_seva">Tarani</td>
              <td class="three_table_seva">6 days</td>
              <td >B.R.S Ramnagar</td>
            </tr>
            <tr>
              <td class="one_table_seva">8</td>
              <td class="two_table_seva">Prerana</td>
              <td class="three_table_seva">6 days</td>
              <td >B.R.S Ramnagar</td>
            </tr>
            <tr>
              <td class="one_table_seva">9</td>
              <td class="two_table_seva">English</td>
              <td class="three_table_seva">7 days</td>
              <td >B.R.S Ramnagar</td>
            </tr>
          </table>
        </div>
        <!-- Tab no 5 -->
        <div id="experience" class="content" style="display: none;">
          <table>
            <tr>
              <th class="one_table_exp">Sl No</th>
              <th class="two_table_exp">School name and Address</th>
              <th class="three_table_exp">Duration</th>
              <th class="four_table_exp">Urban/Rural</th>
              <th>Total years</th>
            </tr>
            <tr>
              <td class="one_table_exp">1</td>
              <td class="two_table_exp">Government school <br> Timmanhalli Nelamangala</td>
              <td class="three_table_exp">10/09/1992 to 05/06/1995</td>
              <td class="four_table_exp">Rural</td>
              <td>3 years</td>
            </tr>
            <tr>
              <td class="one_table_exp">2</td>
              <td class="two_table_exp">Government school <br> Bidadi Ramnagar</td>
              <td class="three_table_exp">06/06/1995 to 22/06/2012</td>
              <td class="four_table_exp">Rural</td>
              <td>17 years</td>
            </tr>
            <tr>
              <td class="one_table_exp">3</td>
              <td class="two_table_exp">G.H.P.S colony <br> Bidadi Ramnagar</td>
              <td class="three_table_exp">22/06/2012 to 20/03/2020</td>
              <td class="four_table_exp">Rural</td>
              <td>7 years</td>
            </tr>
            <tr>
              <td class="one_table_exp">1</td>
              <td class="two_table_exp">Government school <br> Bidadi Ramnagar</td>
              <td class="three_table_exp">20/03/2020 to present</td>
              <td class="four_table_exp">Rural</td>
              <td>3 years</td>
            </tr>
          </table>
          <div class="describe_exp">
            <div class="info_box">
              <div class="info">
                <h2>Total Rural service</h2>
                <h2 class="alignment">: </h2>
                <h2>30 years</h2>
              </div>
            </div>
            <div class="info_box">
              <div class="info">
                <h2>Total service</h2>
                <h2 class="alignment">: </h2>
                <h2>30 years</h2>
              </div>
            </div>
            <div class="info_box">
              <div class="info">
                <h2>Awards</h2>
                <h2 class="alignment">: </h2>
                <ol>
                  <li></li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        
      </section>
      <div class="content-box">
        <img class="teacher_img" src="source\v3.jpeg" alt="Image of candidate">
      </div>
    </div>
  </section>


</body>
<script>
  let slideIndex = 1;
  showSlides(slideIndex);

  function next(n) {
    showSlides(slideIndex += n);
  }

  function present(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) { slideIndex = 1 }
    if (n < 1) { slideIndex = slides.length }
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
  }

  var header = document.getElementById("mydiv");
  var btns = header.getElementsByClassName("btn");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function () {
      var current = document.getElementsByClassName("active");
      current[2].className = current[0].className.replace(" active", "");
      this.className += " active";
    });
  }

  function showContent(contentId) {
    const contentSections = document.getElementsByClassName('content');

    for (const section of contentSections) {
      section.style.display = 'none';
    }

    const selectedContent = document.getElementById(contentId);
    if (selectedContent) {
      selectedContent.style.display = 'block';
    }
  }
</script>

</html>